import random
page = 0
def setup():
    size(500,500)

def  draw():
    if page == 0:
        background("#FFEFD5")
        stroke("#FFFF00")
        fill("#FFFACD")
        rect(170,280,150,75)
    elif page == 2:

        for i in range(1):
            xp =  random.randrange(25, 500, 50)
            yp =  random.randrange(25, 500, 50)
            print(xp,yp)
            
            lr = 50
            wr = 50
            for x in range(0,500,50):
                for y in range(0,500,50):
                    fill(255,255,255)
                    rect(x,y,lr,wr)    
            fill(0,0,0)
            ellipse(xp,yp,30,30)
            
            if mousePressed:
                print(mouseX,mouseY)
                for numx in range(xp-25,xp+26):
                    for numy in range(yp-25,yp+26):
                        if mouseX == numx and mouseY == numy:
                            print("you Lose")
                            fill("#FF0000")
                            rect(xp-25,yp-25,lr,wr)
        

def mousePressed():
    global page
    page += 1
